# PhoneBook

./: README.md  pom.xml
src/main/java/ua/com/phonebook/: Application.java
src/main/java/ua/com/phonebook/config/: AppConfig.java  SecurityConfig.java
src/main/java/ua/com/phonebook/controller/: ContactController.java  ControllerAdvisor.java  LoginController.java  UserController.java  WakeUpDatabase.java
src/main/java/ua/com/phonebook/entity/: Contact.java  CustomUser.java  User.java
src/main/java/ua/com/phonebook/entity/enums/: UserRole.java
src/main/java/ua/com/phonebook/repository/: ContactRepository.java  UserRepository.java
src/main/java/ua/com/phonebook/service/: ContactService.java  SecurityService.java  UserService.java
src/main/java/ua/com/phonebook/service/impl/: ContactServiceImpl.java  ContactServiceJsonDBImpl.java  SecurityServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java  UserServiceJsonDBImpl.java
src/main/java/ua/com/phonebook/validator/: ContactValidator.java  UserValidator.java
src/main/resources/: application.properties  config.properties  database.sql  logback.xml  validation.properties
src/main/webapp/WEB-INF/pages/: 404.jsp  500.jsp  contact_add.jsp  contact_edit.jsp  contacts.jsp  login.jsp  registration.jsp
src/main/webapp/WEB-INF/tags/: template.tag
